keyCode=ish.onCourse.accountTransactionSegmentation.csv
entityClass=AccountTransaction
name=Account Transaction Segmentation CSV export
versionNumber=2
minVersion=8.19
exportTemplate=accountTransactionSegmentationCsvExport.groovy