keyCode=ish.onCourse.accountTransactionMYOB.csv
outputType = csv
entityClass=AccountTransaction
name=Account Transaction MYOB export
minVersion=7.6
exportTemplate=ish.onCourse.accountTransactionMYOB.csv.groovy