keyCode=ish.onCourse.accountTransactionSegmentation.csv
outputType = csv
entityClass=AccountTransaction
name=Account Transaction Segmentation CSV export
minVersion=8.19
exportTemplate=ish.onCourse.accountTransactionSegmentation.csv.groovy