keyCode=ish.onCourse.accountTransaction.csv
outputType = csv
entityClass=AccountTransaction
name=Account Transaction CSV export
minVersion=8.23
exportTemplate=ish.onCourse.accountTransaction.csv.groovy