name=Enrolment Cancellation
bodyPlain=Enrolment-cancellation.plain
bodyHtml=Enrolment-cancellation.html
subject=Enrolment cancellation #${enrolment.invoiceLine.invoice.invoiceNumber}
entity=Enrolment
minVersion=8.12