name=Enrolment application accepted
bodyPlain=Enrolment-application-accepted.plain
bodyHtml=Enrolment-application-accepted.html
subject=Approval to enrol in ${application.course.name}
entity=Application
minVersion=7.2