name=Schedule Change
bodyPlain=Enrolment-schedule-change.plain
bodyHtml=Enrolment-schedule-change.html
subject=Scheulde Change: ${enrolment.courseClass.course.name} (${enrolment.courseClass.course.code}-${enrolment.courseClass.code})
entity=Enrolment
minVersion=9.3