name=Enrolment Confirmation Survey
bodyPlain=Enrolment-Confirmation-Survey.plain
bodyHtml=Enrolment-Confirmation-Survey.html
subject=Enrolment confirmation #${enrolment.invoiceLine.invoice.invoiceNumber}
entity=
minVersion=9.13