name=Enrolment application rejected
bodyPlain=Enrolment-application-rejected.plain
bodyHtml=Enrolment-application-rejected.html
subject=Your application for ${application.course.name}
entity=Application
minVersion=7.2