name=Tutor notice of class cancellation
bodyPlain=Tutor-notice-of-class-cancellation.plain
bodyHtml=Tutor-notice-of-class-cancellation.html
subject=${Preferences.get("college.name")} ${courseClass.course.name} class was cancelled
minVersion=8.12