name=alert students of related class
script=alert-students-of-related-class.groovy
enabled=false
triggerType=ENTITY_EVENT
entityClass=CourseClass
entityEventType=CREATE_OR_UPDATE
minVersion=1
description= email notification to promote the class to a short list of students who attended a previously class of the same tutor in the past.