name=alert tutors of assessment release
script=alert-tutors-of-assessment-release.groovy
enabled=false
triggerType=CRON
schedule=0 0 8 1/1 * ? *
minVersion=9.9
description= email notification to tutors to inform them that assessments have be released and are now available in the SkillsOnCourse portal for students