name=alert students of assessment release
script=alert-students-of-assessment-release.groovy
enabled=false
triggerType=CRON
schedule=0 0 8 1/1 * ? *
minVersion=9.9
description= email notification to students to inform them that assessments are now available in the SkillsOnCourse portal