name=canvas enrol
script=canvas-enrol.groovy
enabled=false
triggerType=ONCOURSE_EVENT
onCourseEventType=ENROLMENT_SUCCESSFUL
minVersion=7.10
description=Enrol user to a Canvas course upon onCourse enrolment. Canvas course must have the same code as the course in onCourse