name=cloudassess course enrolment create
script=cloudassess-enrolment-create.groovy
enabled=false
triggerType=ONCOURSE_EVENT
onCourseEventType=ENROLMENT_SUCCESSFUL
minVersion=8.12
description=Create course enrolment in Cloud Assess