name=cloudassess course enrolment create
script=cloudassess-enrolment-create.groovy
enabled=false
triggerType=ENTITY_EVENT
entityClass=Enrolment
entityEventType=CREATE_OR_UPDATE
minVersion=8.12
description=Create course enrolment in Cloud Assess