name=Course Completion Survey
script=course-completion-survey.groovy
enabled=false
triggerType=CRON
schedule=0 0 8 1/1 * ? *
minVersion=9.3
description=Send the completion survey to all students who completed a course recently.