name=ecoach enrol
script=ecoach-enrol.groovy
enabled=false
triggerType=ONCOURSE_EVENT
onCourseEventType=ENROLMENT_SUCCESSFUL
minVersion=7.10
description=Enrol user to eCoach course upon onCourse enrolment. eCoach course must have the same title as onCourse course name