name=Membership Renewal
script=membership-notification-renewal.groovy
enabled=false
triggerType=CRON
schedule=0 0 3 * * ?
minVersion=9.3
description= This script identifies members whose membership will expire in the next 7 days and send an email with notification.