name=micropower  update members
script=micropower-update-members.groovy
enabled=false
triggerType=CRON
schedule=0 0 5 1/1 * ? *
minVersion=9.13
description=Get memberships recently updated or created in Micropower and populate these changes into onCourse