name=notify tutor of unmarked attendance
script=notify-tutor-of-unmarked-attendance.groovy
enabled=false
triggerType=CRON
schedule=0 0 3 ? * *
minVersion=8.25
description=This script runs at 3am each day and checks for every session run on the previous 7 days. If any student attendance is unmarked, sends to the tutors email notification to mark their class roll.