name=send product purchased email
script=product_purcahsed_web_script.groovy
enabled=true
triggerType=ENTITY_EVENT
entityClass=Article
entityEventType=CREATE
minVersion=8.25
description=email notification when someone purchases a product though the onCourse website