name=send certificate created notification
script=send-certificate-created-notification.groovy
enabled=false
triggerType=CRON
schedule=0 0 6 ? * *
minVersion=8.13
description=Create a certificate of attendance for non-VET training with your custom certificate_attendance_backgound.pdf, upload the certificate to the portal and send an email to the student containing the link. There are options in the script to check attendance requirements before creating certificates, which are commented out by default.