name=send student class commencement notice
script=send-student-class-commencement-notice.groovy
enabled=false
triggerType=CRON
schedule=0 0 9 * * ?
minVersion=7.2
description=Send an email to the student with information about when their class is starting