name=send student class commencement notice 7 days
script=send-student-class-commencement-notice-7-days.groovy
enabled=false
triggerType=CRON
schedule=0 15 9 1/1 * ? *
minVersion=1
description=Send an email to the student with information about when their class is starting, 7 days before it starts