name=send waiting list reminder
script=send-waiting-list-reminder.groovy
enabled=false
triggerType=CRON
schedule=0 0 9 ? * MON
minVersion=7.2
description=Send an email to the student if they are on the waiting list with information about upcoming classes scheduled