name=send enrolment cancellation
script=send-enrolment-cancellation.groovy
enabled=false
triggerType=ONCOURSE_EVENT
onCourseEventType=ENROLMENT_CANCELLED
minVersion=8.12
description=Send an email to the student with information about enrolment cancellation