name=send payment plan reminder
script=send-payment-plan-reminder.groovy
enabled=false
triggerType=CRON
schedule=0 2 3 ? * *
minVersion=8.22
description=Send an email reminder with payment due date to the payer.