name=send class cancellation
script=send-class-cancellation.groovy
enabled=false
triggerType=ONCOURSE_EVENT
onCourseEventType=CLASS_CANCELLED
minVersion=8.15
description=Send an email to the student with information about class cancellation