name=send payment receipt
script=send-payment-receipt.groovy
enabled=true
triggerType=ENTITY_EVENT
entityClass=PaymentIn
entityEventType=CREATE_OR_UPDATE
minVersion=8.0
description=Send a payment receipt email to the payer