name=send invoice
script=send-invoice.groovy
enabled=true
triggerType=ENTITY_EVENT
entityClass=Invoice
entityEventType=CREATE_OR_UPDATE
minVersion=8.0
description=Send an email to the payer with their invoice