name=send tutor class commencement notice
script=send-tutor-class-commencement-notice.groovy
enabled=false
triggerType=CRON
schedule=0 0 9 * * ?
minVersion=8.0
description=Send an email to the tutor with information about when their class is starting, two days before it starts