name=cancelled class notice for tutor
script=send-tutor-class-cancellation-notice.groovy
enabled=false
triggerType=ONCOURSE_EVENT
onCourseEventType=CLASS_CANCELLED
minVersion=8.12
description=Send an email to the tutor with information about class cancellation