name=send weekly finance summary report
script=send-weekly-finance-summary-report.groovy
enabled=false
triggerType=CRON
schedule=0 0 3 ? * MON
minVersion=8.25
description=Send an email with weekly finance summary based on 'Trial Balance' report.