name=send refund advice
script=send-refund-advice.groovy
enabled=false
triggerType=ENTITY_EVENT
entityClass=PaymentOut
entityEventType=CREATE_OR_UPDATE
minVersion=8.0
description=Send an email to the payer about a refund that has been processed