name=send usi reminder
script=send-usi-reminder.groovy
enabled=false
triggerType=CRON
schedule=0 0 9 ? * MON
minVersion=8.25
description=Send an email to the student remindering them to supply their USI number, and send a notice to the default onCourse admin of how many students were contacted each time this message is sent