name=send certificate vet created notification
script=send-certificate-vet-created-notification.groovy
enabled=false
triggerType=CRON
schedule=0 0 5 ? * *
minVersion=8.15
description=Send an email to notify students with USI that certificate is created.