name=send enrolment
script=send-enrolment.groovy
enabled=true
triggerType=ENTITY_EVENT
entityClass=Enrolment
entityEventType=CREATE_OR_UPDATE
minVersion=8.0
description=Send the enrolment confirmation email to the student