name=send account statement
script=send-account-statement.groovy
enabled=false
triggerType=CRON
schedule=0 0 3 1 * ? *
minVersion=9.4
description=Send a statement report to all contacts with outstanding balances on the first on the month