name=send birthday voucher
script=send-birthday-voucher.groovy
enabled=false
triggerType=CRON
schedule= 0 0 4 ? * SUN *
minVersion=9.0
description=This script sends a student a birthday voucher on the week of their birthday. Before activating this script, you will need to create a new VoucherType with the sku 'birthday'. Vouchers of this type will be created and sent to students on the week of their birthday. This VoucherType must also be ticked as 'Is on sale' to be able to be redeemed by students. 