name=send enrolment notice for tutors
script=send-enrolment-notice-for-tutors.groovy
enabled=false
triggerType=ONCOURSE_EVENT
onCourseEventType=ENROLMENT_SUCCESSFUL
minVersion=8.0
description=Send an enrolment notification email to tutors attached to classes with the role 'Course Manager', where the class is tagged with 'Notify Manager'