name=send student class commencement notice
script=send-student-class-commencement-notice.groovy
enabled=false
triggerType=CRON
schedule=0 0 9 * * ?
minVersion=8.0
description=Send an email to the student with information about when their class is starting, the day before it starts