name=VET Course completion survey
script=VET-course-completion-survey.groovy
enabled=false
triggerType=CRON
schedule=0 0 3 * * ?
minVersion=9.2
description=Send the VET completion survey to all students who completed a VET course recently.